PORT=5000
# MONGODB_URI=mongodb://localhost:27017/eventsphere
MONGODB_URI=mongodb+srv://event_db:eventsphere@eventsphere.lp89yr2.mongodb.net/?appName=EventSphere
# GOOGLE_CLIENT_ID=832199938987-0300p3i4girn7oubbs41c9e0ibbl91vl.apps.googleusercontent.com
GOOGLE_CLIENT_ID=1051350650720-2mtmg4aeg6nmpj0lt4esk04fl84mtuep.apps.googleusercontent.com
